{
  "name": "ai",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "mastra dev -p 9090"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@mastra/core": "^0.9.2",
    "@mastra/deployer-vercel": "^0.1.21",
    "@mastra/fastembed": "^0.0.2",
    "@mastra/libsql": "^0.0.2",
    "@mastra/mcp": "^0.4.3",
    "@mastra/memory": "^0.3.2",
    "@mastra/pg": "^0.3.2",
    "@openrouter/ai-sdk-provider": "^0.4.5",
    "@repo/api": "workspace:*",
    "@repo/next-config": "workspace:*",
    "@t3-oss/env-nextjs": "^0.13.0",
    "zod": "^3.24.4",
    "zod-to-json-schema": "^3.24.5"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "mastra": "^0.6.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
