{
	"name": "app",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"analyze": "ANALYZE=true pnpm build",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"test:coverage:ci": "vitest run --coverage",
		"test:e2e": "playwright test",
		"test:e2e:ci": "playwright test e2e/smoke.spec.ts",
		"test:e2e:ui": "playwright test --ui",
		"test:e2e:headed": "playwright test --headed",
		"test:e2e:debug": "playwright test --debug",
		"clean": "git clean -xdf .cache .turbo dist node_modules",
		"typecheck": "tsc --noEmit --emitDeclarationOnly false"
	},
	"dependencies": {
		"@base-ui-components/react": "1.0.0-rc.0",
		"@clerk/elements": "^0.23.61",
		"@clerk/nextjs": "^6.31.9",
		"@clerk/themes": "^2.4.17",
		"@lnittman/analytics": "^0.1.0",
		"@lnittman/auth": "0.1.2",
		"@lnittman/next-config": "^0.1.0",
		"@lnittman/observability": "^0.1.0",
		"@lnittman/seo": "^0.1.0",
		"@phosphor-icons/react": "^2.1.10",
		"@radix-ui/react-dropdown-menu": "^2.1.16",
		"@repo/backend": "workspace:*",
		"@repo/design": "workspace:*",
		"@t3-oss/env-nextjs": "^0.13.8",
		"ai": "^5.0.33",
		"clsx": "^2.1.1",
		"cmdk": "^1.1.1",
		"convex": "^1.26.2",
		"date-fns": "^4.1.0",
		"framer-motion": "^12.23.12",
		"jotai": "^2.13.1",
		"lucide-react": "^0.545.0",
		"next": "15.5.2",
		"next-themes": "^0.4.6",
		"react": "19.2.0",
		"react-dom": "19.2.0",
		"tailwind-merge": "^3.3.1",
		"vaul": "^1.1.2",
		"zod": "^4.1.12",
		"zustand": "^5.0.8"
	},
	"devDependencies": {
		"@lnittman/playwright-config": "^0.1.0",
		"@lnittman/typescript-config": "^0.1.0",
		"@playwright/test": "^1.57.0",
		"@types/node": "22.15.3",
		"@types/react": "19.2.1",
		"@types/react-dom": "19.2.0",
		"jsdom": "^26.1.0",
		"playwright": "^1.57.0",
		"tailwindcss": "^4.1.14",
		"typescript": "^5.9.3"
	}
}
